class Solution {
    
private:
    int reverse(int num){
        int d=0;
        while(num>0){
        int r = num%10;
        d = d*10+r;
        num = num/10;
    }
    return d;
}    
public:
    int countNicePairs(vector<int>& nums) {
        int n = nums.size();
        int mod =1000000007;
        int res = 0;

        unordered_map<int,int>mpp;
        for(int i=n-1;i>=0;i--){
            int diff = nums[i]-reverse(nums[i]);
            if(mpp.count(diff)==true){
                res=(res+ mpp[diff])%mod;
                
            }
            mpp[diff]++;
        }
        return res;

        
    }
};