class Solution {
public:
    vector<int> maximumBobPoints(int numarrows, vector<int>& alicearrows) {
        vector<int>ans;
        int score = 0;
        for(int i=1;i<4096;i++){
            int arrows = numarrows;
            vector<int>temp(12,0);
            for(int j=11;j>=0;j--){
                if(i & (1<<j)){
                    if(arrows<=alicearrows[j])continue;
                    arrows -= (alicearrows[j]+1);
                    temp[j]=alicearrows[j]+1;
                }
            }
            for(int j=0;j<12;j++){
                if(i & (1<<j)){
                    temp[j]+=arrows;
                    break;
                }
            }
            int b=0;
            for(int j=0;j<12;j++){
                if(temp[j]>alicearrows[j]) b+=j;
                if(b>score){
                   score =b;
                   ans = temp;
                }
            }
        }return ans;
    }
};