class Solution {
private:
    int count_island(vector<vector<int>>& grid,int i,int j,int n,int m,int& count){
        if(i<0 || i>=n || j<0 ||j>=m)return 0;

        if(grid[i][j]==0)return 0;

        grid[i][j]=0;
        
        if(count_island(grid,i+1,j,n,m,count))count++;
        if(count_island(grid,i-1,j,n,m,count))count++;
        if(count_island(grid,i,j+1,n,m,count))count++;
        if(count_island(grid,i,j-1,n,m,count))count++;
        
        return 1;
    }    
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
       int n=grid.size();
       int m=grid[0].size();

       int maxi=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               int count =1;
               if(grid[i][j]){
                   count_island(grid,i,j,n,m,count);
                   maxi = max(maxi,count);
               }
           }
       }
       return maxi; 
    }
};