class Solution {
   
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long mini = LONG_LONG_MAX;
        long long sum = 0;
        long long count = 0;

        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix.size();j++){
                if(matrix[i][j]<0){
                    if(-1*matrix[i][j]<mini)mini = -1*matrix[i][j];
                    }
                else {
                    if(matrix[i][j]<mini)mini = matrix[i][j];
                }

                if(matrix[i][j]<0){
                count++;
                sum+= -1*matrix[i][j];
                }
                else sum+= matrix[i][j];   
            }
        }
        if(count%2)return sum - 2*mini;
        else return sum;
    }
};