class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {

        int n= numsDivide.size();
        int gcd = numsDivide[0];
        for(int i=1;i<n;i++){
            gcd = __gcd(gcd,numsDivide[i]);
        }

        sort(nums.begin(),nums.end());
        int deletions = 0;
        for(int i=0;i<nums.size();i++){
            if(gcd%nums[i]!=0)deletions++;
            else break;
        }
        if(deletions == nums.size())return -1;
        else return deletions;
        
    }
};